{
	"root": false,
    "extends": "//",
    "linter": {
        "rules": {
            "security": {
                "noDangerouslySetInnerHtml": "off"
            },
            "correctness": {
                "useExhaustiveDependencies": "off",
				"noUnusedImports": "error"
			},
            "suspicious": {
                "noSelfCompare": "off"
            }
        }
    }
}
